{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Azure": {
    "ConnectionString": "<Azure Storage account connection string>",
    "InputStorage": {
      "ContainerName": "input",
      "QueueName": "input"
    },
    "OutputStorage": {
      "ContainerName": "output",
      "QueueName": "output"
    }
  },
  "FFMpeg": {
    "Path": "<FFMpeg full path>"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "<AppInsights key>"
  },
  // Delay of background job execution, in seconds
  "Delay": "<Delay between job executions in hh:mm:ss format>"
}
